sonar.organization=diegogildev
sonar.projectKey=DiegoGILdev_laravel

sonar.sources=src/api/app
sonar.test=src/api/tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=src/api/report_test.xml
sonar.php.coverage.reportPaths=src/api/report_coverage.xml
